{
  "name": "@jamshop/eleventy-plugin-mdx",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "jamshop/eleventy-plugin-esbuild",
  "author": {
    "name": "Mike Riethmuller",
    "email": "mike@madebymike.com.au",
    "url": "https://madebymike.com.au"
  },
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "esbuild": "^0.13.9",
    "require-from-string": "^2.0.2"
  }
}
